1:"$Sreact.fragment"
2:I[62,["711","static/chunks/8e1d74a4-726a97cf100d9568.js","446","static/chunks/53c13509-cfbcf20427302d60.js","565","static/chunks/565-bc5ff2b995a1e5d2.js","173","static/chunks/173-668862af921cf88d.js","177","static/chunks/app/layout-20f20bd1f08aadeb.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-668862af921cf88d.js","345","static/chunks/app/not-found-58add07fa2e14b9a.js"],""]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/css/c36dc67073c42646.css","style"]
0:{"P":null,"b":"sKu8S0E_1awBLYp4-Y8rm","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c36dc67073c42646.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center bg-orange-900 text-white text-center px-6","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"🚧 Página em Construção 🚧"}],["$","p",null,{"className":"mt-4 text-lg md:text-xl max-w-lg","children":"Estamos trabalhando para trazer uma experiência ainda melhor para você. Em breve, esta página estará disponível com todas as informações necessárias."}],["$","p",null,{"className":"mt-3 text-base md:text-lg","children":"Enquanto isso, você pode retornar à página inicial."}],["$","$L5",null,{"href":"/"}]]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center bg-orange-900 text-white text-center px-6","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"🚧 Página em Construção 🚧"}],["$","p",null,{"className":"mt-4 text-lg md:text-xl max-w-lg","children":"Estamos trabalhando para trazer uma experiência ainda melhor para você. Em breve, esta página estará disponível com todas as informações necessárias."}],["$","p",null,{"className":"mt-3 text-base md:text-lg","children":"Enquanto isso, você pode retornar à página inicial."}],["$","$L5",null,{"href":"/"}]]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","tqwKDPSyMRDek0XgPJImU",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"CSN Tech"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
