1:"$Sreact.fragment"
2:I[62,["711","static/chunks/8e1d74a4-726a97cf100d9568.js","446","static/chunks/53c13509-cfbcf20427302d60.js","565","static/chunks/565-bc5ff2b995a1e5d2.js","173","static/chunks/173-668862af921cf88d.js","177","static/chunks/app/layout-20f20bd1f08aadeb.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-668862af921cf88d.js","345","static/chunks/app/not-found-58add07fa2e14b9a.js"],""]
6:I[4719,["565","static/chunks/565-bc5ff2b995a1e5d2.js","606","static/chunks/606-1266f784c2464775.js","974","static/chunks/app/page-b488059bf69c649c.js"],"default"]
7:I[9044,["565","static/chunks/565-bc5ff2b995a1e5d2.js","606","static/chunks/606-1266f784c2464775.js","974","static/chunks/app/page-b488059bf69c649c.js"],"default"]
8:I[1061,["565","static/chunks/565-bc5ff2b995a1e5d2.js","606","static/chunks/606-1266f784c2464775.js","974","static/chunks/app/page-b488059bf69c649c.js"],"default"]
9:I[3942,["565","static/chunks/565-bc5ff2b995a1e5d2.js","606","static/chunks/606-1266f784c2464775.js","974","static/chunks/app/page-b488059bf69c649c.js"],"default"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/c36dc67073c42646.css","style"]
0:{"P":null,"b":"sKu8S0E_1awBLYp4-Y8rm","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c36dc67073c42646.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center bg-orange-900 text-white text-center px-6","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"🚧 Página em Construção 🚧"}],["$","p",null,{"className":"mt-4 text-lg md:text-xl max-w-lg","children":"Estamos trabalhando para trazer uma experiência ainda melhor para você. Em breve, esta página estará disponível com todas as informações necessárias."}],["$","p",null,{"className":"mt-3 text-base md:text-lg","children":"Enquanto isso, você pode retornar à página inicial."}],["$","$L5",null,{"href":"/"}]]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","main",null,{"className":"my-8","children":[["$","$L7",null,{"services":[{"image":"/images/otimizacao.jpg","name":"Otimização e Transformação Digital","description":"Potencialize seu sistema ERP com as melhores práticas de otimização e transformação digital.","anchor":"otimizacao"},{"image":"/images/upgrade.jpg","name":"Instalações e Upgrades","description":"Mantenha seu ERP sempre atualizado com instalações e upgrades eficientes.","anchor":"upgrades"},{"image":"/images/integracao.jpg","name":"Integração ERP","description":"Conecte diferentes sistemas para melhorar a eficiência e a comunicação interna.","anchor":"integracao"},{"image":"/images/webdesign.jpg","name":"Web Design","description":"Crie um site moderno e responsivo para sua empresa com o nosso serviço de web design.","anchor":"webdesign"},{"image":"/images/infra.jpg","name":"Infraestrutura","description":"Tenha uma infraestrutura de alta performance para suportar o crescimento do seu negócio.","anchor":"infraestrutura"},{"image":"/images/support.jpg","name":"Suporte Técnico","description":"Conte com um suporte técnico especializado para resolver problemas e manter a estabilidade do seu sistema.","anchor":"suporte"}]}],["$","$L8",null,{"sections":[{"title":"Otimização e Transformação Digital","description":"Otimização e Transformação Digital é um serviço que visa potencializar o sistema ERP da sua empresa com as melhores práticas de otimização e transformação digital. Com ele, é possível melhorar a eficiência dos processos, reduzir custos e aumentar a produtividade da sua equipe.","image":"/images/otimizacao.jpg","alignment":"left","anchor":"otimizacao"},{"title":"Instalações e Upgrades","description":"O serviço de Instalações e Upgrades tem como objetivo manter o seu sistema ERP sempre atualizado. Com ele, é possível garantir que a sua empresa esteja utilizando a versão mais recente do software, com todas as funcionalidades e correções de segurança disponíveis.","image":"/images/upgrade.jpg","alignment":"right","anchor":"upgrades"},{"title":"Integração ERP","description":"Com o serviço de Integração ERP, é possível conectar diferentes sistemas da sua empresa para melhorar a eficiência e a comunicação interna. Com ele, é possível automatizar processos, reduzir erros e retrabalho, e melhorar a tomada de decisão.","image":"/images/integracao.jpg","alignment":"left","anchor":"integracao"},{"title":"Web Design","description":"Crie um site moderno e responsivo para sua empresa com o nosso serviço de web design. Com ele, é possível melhorar a experiência do usuário, aumentar a visibilidade da sua marca e gerar mais leads e vendas para o seu negócio.","image":"/images/webdesign.jpg","alignment":"right","anchor":"webdesign"},{"title":"Infraestrutura","description":"Tenha uma infraestrutura de alta performance para suportar o crescimento do seu negócio. Com o serviço de Infraestrutura, é possível garantir que a sua empresa tenha os recursos necessários para suportar o aumento da demanda e a expansão dos negócios.","image":"/images/infra.jpg","alignment":"left","anchor":"infraestrutura"},{"title":"Suporte Técnico","description":"Conte com um suporte técnico especializado para resolver problemas e manter a estabilidade do seu sistema. Com o serviço de Suporte Técnico, é possível garantir que a sua empresa tenha o apoio necessário para manter o seu sistema funcionando de forma eficiente e segura.","image":"/images/support.jpg","alignment":"right","anchor":"suporte"}]}],["$","$L9",null,{}]]}],["$","footer",null,{"className":"bg-black text-white py-12 mt-24","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Sobre Nós"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Sobre Nós",{"children":["$","a",null,{"href":"/story","className":"hover:text-pink-400 transition-colors duration-300","children":"Sobre Nós"}]}],["$","li","FAQ",{"children":["$","a",null,{"href":"/faq","className":"hover:text-pink-400 transition-colors duration-300","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Política de Privacidade",{"children":["$","a",null,{"href":"/privacy","className":"hover:text-pink-400 transition-colors duration-300","children":"Política de Privacidade"}]}],["$","li","Termos de Serviço",{"children":["$","a",null,{"href":"/terms","className":"hover:text-pink-400 transition-colors duration-300","children":"Termos de Serviço"}]}],["$","li","Política de Cookies",{"children":["$","a",null,{"href":"/cookie-monster","className":"hover:text-pink-400 transition-colors duration-300","children":"Política de Cookies"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl font-bold mb-4","children":"CSN Technology"}],["$","p",null,{"className":"opacity-75","children":"Construindo soluções inovadoras."}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center","children":["$","p",null,{"className":"text-sm opacity-75","children":["© ",2025," ","CSN Technology",". Todos os direitos reservados."]}]}]]}]}]],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","khLewjTvEmC2VVb0IOxdT",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"CSN Tech"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
b:null
